{
  "name": "lucene-kmp-docs",
  "version": "1.9.1",
  "description": "lucene-kmp documentation website",
  "author": "lucene-kmp contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nehemiaharchives/lucene-kmp.git"
  },
  "scripts": {
    "create": "hugo new",
    "dev": "hugo server --disableFastRender --noHTTPCache",
    "format": "prettier **/** -w -c",
    "build": "hugo --minify --gc",
    "preview": "vite preview --outDir public"
  },
  "dependencies": {
    "@tabler/icons": "^3.36.1",
    "@thulite/doks-core": "^1.9.3",
    "@thulite/images": "^3.3.4",
    "@thulite/inline-svg": "^1.2.2",
    "@thulite/seo": "^2.4.3",
    "thulite": "^2.6.5"
  },
  "overrides": {
    "minimatch": "^10.2.2",
    "glob": "^13.0.6",
    "esbuild": "$esbuild"
  },
  "devDependencies": {
    "esbuild": ">=0.28.1",
    "js-yaml": ">=5.2.1",
    "prettier": "^3.8.1",
    "sass": "^1.101.0",
    "vite": "^7.3.1"
  },
  "engines": {
    "node": ">=24.13.0"
  }
}
